[gd_scene load_steps=7 format=3 uid="uid://stimpad_main"]

[ext_resource type="Script" path="res://scripts/ui/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/home_screen.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_screen.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_screen.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/paywall_screen.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/feedback_screen.tscn" id="6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner"]
bg_color = Color(0.14, 0.18, 0.26, 0.92)
border_width_top = 2
border_color = Color(0.37, 0.81, 0.69, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
content_margin_left = 8
content_margin_top = 8
content_margin_right = 8
content_margin_bottom = 8

[node name="Main" type="Control" groups=["main_nav"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Screens" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeScreen" parent="Screens" instance=ExtResource("2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerScreen" parent="Screens" instance=ExtResource("3")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsScreen" parent="Screens" instance=ExtResource("4")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaywallScreen" parent="Screens" instance=ExtResource("5")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackScreen" parent="Screens" instance=ExtResource("6")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BannerPlaceholder" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_banner")

[node name="Label" type="Label" parent="BannerPlaceholder"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.75, 0.84, 0.9, 1)
text = "Ad banner area (preview)"
horizontal_alignment = 1
vertical_alignment = 1
