; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StimPad"
config/description="Audio sensory fidget soundboard for neurodivergent users."
config/version="1.0.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.102, 0.133, 0.188, 1)
boot_splash/image="res://assets/branding/boot_splash.png"
config/icon="res://assets/branding/icon_1024.png"
config/build="1"

[audio]

buses/default_bus_layout="res://assets/audio/default_bus_layout.tres"

[autoload]

SoundCatalog="*res://scripts/autoload/sound_catalog.gd"
AudioController="*res://scripts/autoload/audio_controller.gd"
LocalPrefs="*res://scripts/autoload/local_prefs.gd"
HeadFlossService="*res://scripts/autoload/head_floss_service.gd"
HapticsService="*res://scripts/autoload/haptics_service.gd"
Entitlements="*res://scripts/autoload/entitlements.gd"
AdsService="*res://scripts/autoload/ads_service.gd"
IAPService="*res://scripts/autoload/iap_service.gd"
AnalyticsService="*res://scripts/autoload/analytics_service.gd"
FeedbackService="*res://scripts/autoload/feedback_service.gd"
ReviewService="*res://scripts/autoload/review_service.gd"
EnjoyPromptService="*res://scripts/autoload/enjoy_prompt_service.gd"
FeatureTipService="*res://scripts/autoload/feature_tip_service.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=390
window/size/window_height_override=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/AdmobPlugin/plugin.cfg", "res://addons/GodotFirebaseiOS/plugin.cfg")

[gui]

theme/custom="res://assets/theme/stimpad_theme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
